{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/squada-one": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "^2.108.1",
    "bcryptjs": "^3.0.3",
    "expo": "~56.0.5",
    "expo-constants": "~56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-font": "^56.0.6",
    "expo-navigation-bar": "~56.0.3",
    "expo-status-bar": "~56.0.4",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "socket.io-client": "^4.7.5",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "~19.2.2",
    "@types/text-encoding": "^0.0.40",
    "sharp": "^0.35.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "node run-android-dual.js",
    "android:pixel10": "node run-android-dual.js pxl10",
    "android:pixel5": "node run-android-dual.js pxl5",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
